[33mcommit a6a2eb083f588eaef26841cb0381a30442bd9ef4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 460aaa7 c471e0b
Author: heavylightdecomp <heavylightdecomp@gmail.com>
Date:   Sat Mar 14 14:13:59 2026 +1100

    add mode selection screen

[33mcommit 460aaa7686c6b3348679f30c92fa0dc4972ae9fd[m
Author: heavylightdecomp <heavylightdecomp@gmail.com>
Date:   Sat Mar 14 14:12:14 2026 +1100

    hiiiiiiiii

[33mcommit c471e0b5147d3bb560aabf2f5e246fb1fb6bc270[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Copilot <198982749+Copilot@users.noreply.github.com>
Date:   Sat Mar 14 14:03:07 2026 +1100

    Character select: vertical player slots, thicker divider, VT323 font, diagonal READY stamp (#1)
    
    * Initial plan
    
    * Implement character selection screen: 2x6 grid, START bar, 4 player slots
    
    Co-authored-by: Julian-Rowse-WTG <265180087+Julian-Rowse-WTG@users.noreply.github.com>
    
    * Add VT323 font
    
    * Vertical player slots, thicker bar, VT323 font, diagonal READY overlay
    
    Co-authored-by: Julian-Rowse-WTG <265180087+Julian-Rowse-WTG@users.noreply.github.com>
    
    * Update fnt_fighter
    
    It did this automatically
    
    * Fix copilot
    
    ---------
    
    Co-authored-by: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>
    Co-authored-by: Julian-Rowse-WTG <265180087+Julian-Rowse-WTG@users.noreply.github.com>
    Co-authored-by: Julian Rowse <julian.rowse@wisetechglobal.com>

[33mcommit 7dc57eb7838014548e019101624d4a18d5b9eb03[m
Author: Julian Rowse <julian.rowse@wisetechglobal.com>
Date:   Sat Mar 14 13:01:50 2026 +1100

    Make animation colour more darker and richer gold

[33mcommit 11558c210e16c1b40818e339606552c0fd7ecb1c[m
Author: Julian Rowse <julian.rowse@wisetechglobal.com>
Date:   Sat Mar 14 12:56:44 2026 +1100

    Add animated gradient to selected menu option

[33mcommit cbf23898b623b5ad1987eda58c1c82b60e0b31b6[m
Author: Julian Rowse <julian.rowse@wisetechglobal.com>
Date:   Sat Mar 14 12:51:13 2026 +1100

    Make main menu selections wrap around

[33mcommit 3c1d92462beccdd8ede039f6b88cc2dc6067bdd3[m
Author: Julian Rowse <julian.rowse@wisetechglobal.com>
Date:   Sat Mar 14 12:51:02 2026 +1100

    Add quit option

[33mcommit c16f32e5b1f8ee0a6f162c73f9d7758dd3d2a90a[m
Author: Julian Rowse <julian.rowse@wisetechglobal.com>
Date:   Sat Mar 14 12:38:30 2026 +1100

    Rename BLANK GAME -> PRACTICE RUN UNIHACK 26

[33mcommit a19d02317d5152412bfb984a760c741ab5222a46[m
Author: Julian Rowse <julian.rowse@wisetechglobal.com>
Date:   Sat Mar 14 12:35:50 2026 +1100

    Make game window fullscreen

[33mcommit 71dbb4a68a1c42a1cec218b97cab93891ca08912[m
Author: Julian Rowse <julian.rowse@wisetechglobal.com>
Date:   Sat Mar 14 12:35:25 2026 +1100

    Remove unused ypp file

[33mcommit ffb3db1a4feac9917a4ed9575c3170ded3eef357[m
Merge: dd71fe2 2723530
Author: heavylightdecomp <heavylightdecomp@gmail.com>
Date:   Sat Mar 14 12:21:17 2026 +1100

    yes

[33mcommit dd71fe2c7733d5831cd6e18dbcf426bdea52a7de[m
Author: heavylightdecomp <heavylightdecomp@gmail.com>
Date:   Sat Mar 14 12:20:23 2026 +1100

    Henry update 2

[33mcommit 27235305beb661c7f129c077b46be336f90b501d[m
Author: DarkStrik3 <135834018+DarkStrik3@users.noreply.github.com>
Date:   Fri Mar 13 22:40:26 2026 +1100

    Add files via upload

[33mcommit 0a7a5034801e818efa3e39bf89058eb8b879fcc5[m
Author: heavylightdecomp <heavylightdecomp@gmail.com>
Date:   Fri Mar 13 20:59:57 2026 +1100

    add henry's files

[33mcommit 79f9e0da8f694fcfbba8e0b24d41ad85009d1262[m
Author: Julian Rowse <julian.rowse@wisetechglobal.com>
Date:   Fri Mar 13 19:25:03 2026 +1100

    Initial commit
